{
  "name": "versioned2",
  "version": "0.0.1",
  "description": "A CMS REST API on Node/Mongodb, similar to contentful",
  "main": "app/index.js",
  "scripts": {
    "start": "NODE_PATH=. node app/index.js",
    "dev": "NODE_PATH=. nodemon app/index.js",
    "test": "npm run unit-test && npm run api-test",
    "unit-test": "standard && jest",
    "api-test": "./test/api/httpie/run"
  },
  "author": "Peter Marklund",
  "license": "ISC",
  "dependencies": {
    "mongodb": "3.0.4"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "standard": "^11.0.1"
  },
  "standard": {
    "globals": ["test", "expect"]
  }
}
